# xueyifang-cloud

./: .dockerignore  .gitattributes  .gitignore  AIREADME.md  MIGRATION_PLAN.md  PROJECT_MEMORY.md  README.md  pom.xml
.github/workflows/: ci.yml
deploy/docker/: .env.example  docker-compose.prod.yml  docker-compose.yml
deploy/docker/mysql/init/: 001-user.sql  002-service.sql  003-trade.sql  004-system.sql  005-message.sql
docs/: auth-user-api-contract.md  file-api-contract.md  local-infrastructure.md  message-api-contract.md  original-api-comparison.md  original-project-inventory.md  service-boundary-design.md  service-market-api-contract.md  system-api-contract.md  trade-api-contract.md
scripts/: build.ps1  build.sh  deploy.ps1  server-setup.sh  smoke-test.ps1
xueyifang-auth/: Dockerfile  pom.xml
xueyifang-auth/src/main/java/com/xueyifang/cloud/auth/: XueyifangAuthApplication.java
xueyifang-auth/src/main/java/com/xueyifang/cloud/auth/config/: AuthProperties.java  AuthTokenConfiguration.java
xueyifang-auth/src/main/java/com/xueyifang/cloud/auth/controller/: AuthController.java  AuthTokenController.java
xueyifang-auth/src/main/java/com/xueyifang/cloud/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshResponse.java
xueyifang-auth/src/main/java/com/xueyifang/cloud/auth/repository/: AuthSystemConfigRepository.java  AuthUser.java  AuthUserCreateCommand.java  AuthUserRepository.java  JdbcAuthSystemConfigRepository.java  JdbcAuthUserRepository.java
xueyifang-auth/src/main/resources/: application.yml
xueyifang-common/: pom.xml
xueyifang-common/xueyifang-common-core/: pom.xml
xueyifang-common/xueyifang-common-core/src/main/java/com/xueyifang/cloud/common/core/: package-info.java
xueyifang-common/xueyifang-common-core/src/main/java/com/xueyifang/cloud/common/core/api/: BaseResponse.java  ErrorCode.java  ResultUtils.java
xueyifang-common/xueyifang-common-core/src/main/java/com/xueyifang/cloud/common/core/auth/: AuthConstants.java  AuthTokenUtils.java  JwtToken.java  JwtTokenClaims.java  JwtTokenProperties.java  JwtTokenService.java  TokenBlacklistKeys.java  TokenBlacklistService.java
xueyifang-common/xueyifang-common-core/src/main/java/com/xueyifang/cloud/common/core/context/: LoginUserContext.java  TraceConstants.java  UserContextHolder.java
xueyifang-common/xueyifang-common-core/src/main/java/com/xueyifang/cloud/common/core/exception/: BusinessException.java
xueyifang-common/xueyifang-common-core/src/test/java/com/xueyifang/cloud/common/core/api/: ResultUtilsTest.java
xueyifang-common/xueyifang-common-core/src/test/java/com/xueyifang/cloud/common/core/auth/: JwtTokenServiceTest.java  TokenBlacklistKeysTest.java
xueyifang-common/xueyifang-common-web/: pom.xml
xueyifang-content/: pom.xml
xueyifang-content/src/main/java/com/xueyifang/cloud/content/: XueyifangContentApplication.java
xueyifang-content/src/main/resources/: application.yml
xueyifang-file/: Dockerfile  pom.xml
xueyifang-file/src/main/java/com/xueyifang/cloud/file/: XueyifangFileApplication.java
xueyifang-file/src/main/resources/: application.yml
xueyifang-gateway/: Dockerfile  pom.xml
xueyifang-gateway/src/main/java/com/xueyifang/cloud/gateway/: XueyifangGatewayApplication.java
xueyifang-gateway/src/main/resources/: application.yml
xueyifang-message/: Dockerfile  pom.xml
xueyifang-message/src/main/java/com/xueyifang/cloud/message/: XueyifangMessageApplication.java
xueyifang-message/src/main/resources/: application.yml
xueyifang-service/: Dockerfile  pom.xml
xueyifang-service/src/main/java/com/xueyifang/cloud/service/: XueyifangServiceApplication.java
xueyifang-service/src/main/resources/: application.yml
xueyifang-system/: Dockerfile  pom.xml
xueyifang-system/src/main/java/com/xueyifang/cloud/system/: XueyifangSystemApplication.java
xueyifang-system/src/main/resources/: application.yml
xueyifang-trade/: Dockerfile  pom.xml
xueyifang-trade/src/main/java/com/xueyifang/cloud/trade/: XueyifangTradeApplication.java
xueyifang-trade/src/main/resources/: application.yml
xueyifang-user/: Dockerfile  pom.xml
xueyifang-user/src/main/java/com/xueyifang/cloud/user/: XueyifangUserApplication.java
xueyifang-user/src/main/resources/: application.yml
(+270 files in other folders)
